#这也是一条注释
#这是一条注释
[section1]
key1=value1
key2 = value2
key3 = value3

[section2]
key1 = value1
key2 =value2

#为了弥补ini文件在多级菜单下的不良表现
#通过添加子文件的归属来补充其子模块的配置能力
[section3]
(f) key1 = value1
(i) seconds = 100
(d) x = 12.32